NO:   Token               Token_Type                    Token_ID
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1     #include<stdio.h>   Header                        1
2     int_main            main_func                     9
3     (                   Round_Bracket_O               38
4     )                   Round_Bracket_C               39
5     {                   Curly_Bracket_O               40
6     int                 is_type_specifier             81
7     x                   identifier                    28
8     ;                   semicolon                     36
9     float               is_type_specifier             82
10    f                   identifier                    28
11    ;                   semicolon                     36
12    f                   identifier                    28
13    =                   ASSIGNMENT                    50
14    13.5                float_literal                 4
15    ;                   semicolon                     36
16    for                 loop_keyword                  15
17    (                   Round_Bracket_O               38
18    x                   identifier                    28
19    =                   ASSIGNMENT                    50
20    0                   integer_literal               3
21    ;                   semicolon                     36
22    x                   identifier                    28
23    <                   lesser                        52
24    5                   integer_literal               3
25    ;                   semicolon                     36
26    x                   identifier                    28
27    =                   ASSIGNMENT                    50
28    x                   identifier                    28
29    +                   addition                      46
30    1                   integer_literal               3
31    )                   Round_Bracket_C               39
32    {                   Curly_Bracket_O               40
33    printf              func                          61
34    (                   Round_Bracket_O               38
35    "Hello"             string_literal                6
36    )                   Round_Bracket_C               39
37    ;                   semicolon                     36
38    f                   identifier                    28
39    =                   ASSIGNMENT                    50
40    f                   identifier                    28
41    -                   subtraction                   47
42    1                   integer_literal               3
43    ;                   semicolon                     36
44    if                  if_stmt                       22
45    (                   Round_Bracket_O               38
46    x                   identifier                    28
47    ==                  EQUAL                         56
48    0                   integer_literal               3
49    )                   Round_Bracket_C               39
50    {                   Curly_Bracket_O               40
51    x                   identifier                    28
52    =                   ASSIGNMENT                    50
53    x                   identifier                    28
54    +                   addition                      46
55    2                   integer_literal               3
56    ;                   semicolon                     36
57    printf              func                          61
58    (                   Round_Bracket_O               38
59    "jcdj"              string_literal                6
60    )                   Round_Bracket_C               39
61    ;                   semicolon                     36
62    if                  if_stmt                       22
63    (                   Round_Bracket_O               38
64    x                   identifier                    28
65    >                   greater                       51
66    3                   integer_literal               3
67    )                   Round_Bracket_C               39
68    {                   Curly_Bracket_O               40
69    f                   identifier                    28
70    =                   ASSIGNMENT                    50
71    5.5                 float_literal                 4
72    ;                   semicolon                     36
73    }                   Curly_Bracket_C               41
74    }                   Curly_Bracket_C               41
75    f                   identifier                    28
76    =                   ASSIGNMENT                    50
77    f                   identifier                    28
78    +                   addition                      46
79    5                   integer_literal               3
80    ;                   semicolon                     36
81    }                   Curly_Bracket_C               41
82    f                   identifier                    28
83    =                   ASSIGNMENT                    50
84    9.8                 float_literal                 4
85    ;                   semicolon                     36
86    while               loop_keyword                  14
87    (                   Round_Bracket_O               38
88    x                   identifier                    28
89    >                   greater                       51
90    0                   integer_literal               3
91    )                   Round_Bracket_C               39
92    {                   Curly_Bracket_O               40
93    x                   identifier                    28
94    =                   ASSIGNMENT                    50
95    x                   identifier                    28
96    -                   subtraction                   47
97    1                   integer_literal               3
98    ;                   semicolon                     36
99    f                   identifier                    28
100   =                   ASSIGNMENT                    50
101   13.5                float_literal                 4
102   ;                   semicolon                     36
103   }                   Curly_Bracket_C               41
104   f                   identifier                    28
105   =                   ASSIGNMENT                    50
106   11.5                float_literal                 4
107   ;                   semicolon                     36
108   printf              func                          61
109   (                   Round_Bracket_O               38
110   "jj"                string_literal                6
111   )                   Round_Bracket_C               39
112   ;                   semicolon                     36
113   while               loop_keyword                  14
114   (                   Round_Bracket_O               38
115   x                   identifier                    28
116   <                   lesser                        52
117   5                   integer_literal               3
118   )                   Round_Bracket_C               39
119   {                   Curly_Bracket_O               40
120   if                  if_stmt                       22
121   (                   Round_Bracket_O               38
122   x                   identifier                    28
123   ==                  EQUAL                         56
124   0                   integer_literal               3
125   )                   Round_Bracket_C               39
126   {                   Curly_Bracket_O               40
127   x                   identifier                    28
128   =                   ASSIGNMENT                    50
129   x                   identifier                    28
130   +                   addition                      46
131   2                   integer_literal               3
132   ;                   semicolon                     36
133   printf              func                          61
134   (                   Round_Bracket_O               38
135   "jcdj"              string_literal                6
136   )                   Round_Bracket_C               39
137   ;                   semicolon                     36
138   if                  if_stmt                       22
139   (                   Round_Bracket_O               38
140   x                   identifier                    28
141   >                   greater                       51
142   3                   integer_literal               3
143   )                   Round_Bracket_C               39
144   {                   Curly_Bracket_O               40
145   f                   identifier                    28
146   =                   ASSIGNMENT                    50
147   5.5                 float_literal                 4
148   ;                   semicolon                     36
149   }                   Curly_Bracket_C               41
150   printf              func                          61
151   (                   Round_Bracket_O               38
152   "jf"                string_literal                6
153   )                   Round_Bracket_C               39
154   ;                   semicolon                     36
155   x                   identifier                    28
156   =                   ASSIGNMENT                    50
157   x                   identifier                    28
158   +                   addition                      46
159   8                   integer_literal               3
160   ;                   semicolon                     36
161   }                   Curly_Bracket_C               41
162   printf              func                          61
163   (                   Round_Bracket_O               38
164   "juuuf"             string_literal                6
165   )                   Round_Bracket_C               39
166   ;                   semicolon                     36
167   f                   identifier                    28
168   =                   ASSIGNMENT                    50
169   9                   integer_literal               3
170   ;                   semicolon                     36
171   }                   Curly_Bracket_C               41
172   x                   identifier                    28
173   =                   ASSIGNMENT                    50
174   x                   identifier                    28
175   +                   addition                      46
176   1                   integer_literal               3
177   ;                   semicolon                     36
178   printf              func                          61
179   (                   Round_Bracket_O               38
180   "jrf"               string_literal                6
181   )                   Round_Bracket_C               39
182   ;                   semicolon                     36
183   return              RETURN                        30
184   0                   integer_literal               3
185   ;                   semicolon                     36
186   }                   Curly_Bracket_C               41
187   int                 is_type_specifier             81
188   add                 func                          61
189   (                   Round_Bracket_O               38
190   int                 is_type_specifier             81
191   a                   identifier                    28
192   ,                   comma                         37
193   int                 is_type_specifier             81
194   b                   identifier                    28
195   )                   Round_Bracket_C               39
196   {                   Curly_Bracket_O               40
197   return              RETURN                        30
198   a                   identifier                    28
199   +                   addition                      46
200   b                   identifier                    28
201   ;                   semicolon                     36
202   }                   Curly_Bracket_C               41
203   int                 is_type_specifier             81
204   subtract            func                          61
205   (                   Round_Bracket_O               38
206   int                 is_type_specifier             81
207   a                   identifier                    28
208   ,                   comma                         37
209   int                 is_type_specifier             81
210   b                   identifier                    28
211   )                   Round_Bracket_C               39
212   {                   Curly_Bracket_O               40
213   return              RETURN                        30
214   a                   identifier                    28
215   -                   subtraction                   47
216   b                   identifier                    28
217   ;                   semicolon                     36
218   }                   Curly_Bracket_C               41
219   int                 is_type_specifier             81
220   multiply            func                          61
221   (                   Round_Bracket_O               38
222   int                 is_type_specifier             81
223   a                   identifier                    28
224   ,                   comma                         37
225   int                 is_type_specifier             81
226   b                   identifier                    28
227   )                   Round_Bracket_C               39
228   {                   Curly_Bracket_O               40
229   return              RETURN                        30
230   a                   identifier                    28
231   *                   multiplication                48
232   b                   identifier                    28
233   ;                   semicolon                     36
234   }                   Curly_Bracket_C               41
