NO:   Token               Token_Type                    Token_ID
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1     <                   lesser                        52
2     >                   greater                       51
3     float               type_specifier                82
4     ;                   semicolon                     36
5     int                 type_specifier                81
6     (                   Round_Bracket_O               38
7     {                   Curly_Bracket_O               40
8     int                 type_specifier                81
9     ;                   semicolon                     36
10    =                   assignment_operator           50
11    =                   ASSIGNMENT                    50
12    ;                   semicolon                     36
13    (                   Round_Bracket_O               38
14    =                   assignment_operator           50
15    =                   ASSIGNMENT                    50
16    ;                   semicolon                     36
17    <                   lesser                        52
18    ;                   semicolon                     36
19    =                   assignment_operator           50
20    =                   ASSIGNMENT                    50
21    +                   addition_operator             46
22    +                   addition                      46
23    )                   Round_Bracket_C               39
24    (                   Round_Bracket_O               38
25    "-----"             STRING_LIT                    6
26    ;                   semicolon                     36
27    =                   assignment_operator           50
28    =                   ASSIGNMENT                    50
29    -                   substraction                  47
30    ;                   semicolon                     36
31    (                   Round_Bracket_O               38
32    =                   assignment_operator           50
33    ==                  EQUAL                         56
34    )                   Round_Bracket_C               39
35    =                   assignment_operator           50
36    =                   ASSIGNMENT                    50
37    +                   addition_operator             46
38    +                   addition                      46
39    ;                   semicolon                     36
40    (                   Round_Bracket_O               38
41    "-----"             STRING_LIT                    6
42    ;                   semicolon                     36
43    (                   Round_Bracket_O               38
44    >                   greater                       51
45    )                   Round_Bracket_C               39
46    =                   assignment_operator           50
47    =                   ASSIGNMENT                    50
48    ;                   semicolon                     36
49    }                   Curly_Bracket_C               41
50    }                   Curly_Bracket_C               41
51    =                   assignment_operator           50
52    =                   ASSIGNMENT                    50
53    +                   addition_operator             46
54    +                   addition                      46
55    ;                   semicolon                     36
56    }                   Curly_Bracket_C               41
57    =                   assignment_operator           50
58    =                   ASSIGNMENT                    50
59    ;                   semicolon                     36
60    (                   Round_Bracket_O               38
61    >                   greater                       51
62    )                   Round_Bracket_C               39
63    =                   assignment_operator           50
64    =                   ASSIGNMENT                    50
65    -                   substraction                  47
66    ;                   semicolon                     36
67    =                   assignment_operator           50
68    =                   ASSIGNMENT                    50
69    ;                   semicolon                     36
70    }                   Curly_Bracket_C               41
71    =                   assignment_operator           50
72    =                   ASSIGNMENT                    50
73    ;                   semicolon                     36
74    (                   Round_Bracket_O               38
75    "-----"             STRING_LIT                    6
76    ;                   semicolon                     36
77    (                   Round_Bracket_O               38
78    <                   lesser                        52
79    )                   Round_Bracket_C               39
80    (                   Round_Bracket_O               38
81    =                   assignment_operator           50
82    ==                  EQUAL                         56
83    )                   Round_Bracket_C               39
84    =                   assignment_operator           50
85    =                   ASSIGNMENT                    50
86    +                   addition_operator             46
87    +                   addition                      46
88    ;                   semicolon                     36
89    (                   Round_Bracket_O               38
90    "-----"             STRING_LIT                    6
91    ;                   semicolon                     36
92    (                   Round_Bracket_O               38
93    >                   greater                       51
94    )                   Round_Bracket_C               39
95    =                   assignment_operator           50
96    =                   ASSIGNMENT                    50
97    ;                   semicolon                     36
98    }                   Curly_Bracket_C               41
99    (                   Round_Bracket_O               38
100   "-----"             STRING_LIT                    6
101   ;                   semicolon                     36
102   =                   assignment_operator           50
103   =                   ASSIGNMENT                    50
104   +                   addition_operator             46
105   +                   addition                      46
106   ;                   semicolon                     36
107   }                   Curly_Bracket_C               41
108   (                   Round_Bracket_O               38
109   "-----"             STRING_LIT                    6
110   ;                   semicolon                     36
111   =                   assignment_operator           50
112   =                   ASSIGNMENT                    50
113   ;                   semicolon                     36
114   }                   Curly_Bracket_C               41
115   =                   assignment_operator           50
116   =                   ASSIGNMENT                    50
117   +                   addition_operator             46
118   +                   addition                      46
119   ;                   semicolon                     36
120   (                   Round_Bracket_O               38
121   "-----"             STRING_LIT                    6
122   ;                   semicolon                     36
123   return              control_keyword               17
124   ;                   semicolon                     36
125   }                   Curly_Bracket_C               41
